NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_IMAGE_DOMAINS="example1.com, example2.com"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NApezI+pDWl3pv7aiCnLOJd2WNhndf1Ovw6OozJCiIw=
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=example
