NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_IMAGE_DOMAINS="example1.com, example2.com"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ns
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=gci
GOOGLE_CLIENT_SECRET=gcs
NEXT_PUBLIC_CLOUDINARY_URL=npcu
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=npcup
NEXT_PUBLIC_CLOUDINARY_API_SECRET_KEY=npcask
NEXT_PUBLIC_CLOUDINARY_API_PUBLIC_KEY=npcapk
NEXT_LOCALE=en
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=nspk
NEXT_PUBLIC_STRIPE_SECRET_KEY=nssk
