MASTER_DB_CONNECTION=postgresql
MASTER_DB_HOST=db
MASTER_DB_DATABASE=postgres
MASTER_DB_USERNAME=postgres
MASTER_DB_PASSWORD=postgres
MASTER_DB_PORT=5432

READ_DB_CONNECTION=postgresql
READ_DB_HOST=db
READ_DB_DATABASE=postgres
READ_DB_USERNAME=postgres
READ_DB_PASSWORD=postgres
READ_DB_PORT=5432

APP_PORT=8000

FORWARD_DB_PORT=5678

FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:8000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_PORT=2525
EMAIL_SENDER=sender@example.com
EMAIL_ADMIN=admin@example.com

EMAIL_CONFIRMATION_TOKEN_LENGTH=48
EMAIL_CONFIRMATION_TOKEN_EXPIRE_MINUTES=24
RESET_PASSWORD_TOKEN_LENGTH=48
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=10
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=7
REFRESH_TOKEN_REMEMBERED_EXPIRE_MINUTES=24

ALGORITHM=
SECRET_KEY=